# Display
hw.lcd.lcd_density=320
ro.sf.lcd_density=320

# Graphics
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.disable=1
persist.sys.use_dithering=2
ro.opengles.version=131072

# Misc
qemu.hw.mainkeys=0

# RIL
ro.telephony.ril_class=HwHisiRIL
persist.radio.commril_mode=ULG_MODE
ril.balong_cid=0
ril.ecclist=112,911,000,08,110,118,119,999,112,911,118
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ril.modem.balong_nvm_server=true
ril.operator.numeric=22288
ro.config.client_number=2
rild.libargs2=-m modem0
rild.libargs1=-m modem1
rild.libpath2=/system/lib64/libbalong-ril.so
rild.libpath1=/system/lib64/libbalong-ril-1.so
rild.libpath=/system/lib64/libbalong-ril.so
rild.libargs=-m modem0
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
ro.multi.rild=true
ro.telephony.default_network=9
ro.config.dsds_mode=umts_gsm
ro.ril.ecclist=112,911,#911,*911
persist.sys.dualcards=true
ro.config.hw_dsdspowerup=true
ro.config.hw_dsda=true
ro.config.modem_number=2
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_globalEcc=true
ro.config.attach_apn_enabled=true
ro.config.ecc_from_cust_enable=true
ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
